# myMavenProject

./: pom.xml
src/main/java/com/yulei/core/app/: ApplicationContextConfig.java  DatabaseConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/yulei/core/business/: UserBusiness.java  UserBusinessImpl.java
src/main/java/com/yulei/core/common/filter/: MyMavenSessionFilter.java
src/main/java/com/yulei/core/common/interceptor/: UserOperationInterceptor.java
src/main/java/com/yulei/core/domain/: User.java
src/main/java/com/yulei/core/mapper/: UserMapper.java
src/main/java/com/yulei/core/server/: UserService.java
src/main/java/com/yulei/core/server/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml  my.properties  spring-dubbo.xml
src/main/resources/i18n/: messages.properties  messages_cn_ZH.properties  messages_en_US.properties
src/main/resources/mapper/user/: userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common-jquery.js  common.js
src/main/webapp/lib/angucomplete-master/: angucomplete-api.js
src/main/webapp/lib/kindeditor/examples/: auto-height.html  custom-plugin.html  custom-theme.html  default.html  file-dialog.html  file-manager.html  filter-mode.html  image-dialog.html  jquery-ui.html  jquery.html  multi-image-dialog.html  newline.html  paste-type.html  qqstyle.html  readonly.html  simple.html  url-type.html  word-count.html
src/main/webapp/lib/kindeditor/jsp/: demo.jsp  upload_json.jsp
src/main/webapp/lib/kindeditor/plugins/multiimage/: multiimage.js
src/test/java/com/yulei/core/business/: UserBusinessImplTest.java
