# Settings
#jdbc connection
connection.url=jdbc:mysql://99.48.18.214/test?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
connection.username=root
connection.password=iKNrEivG1krs/AhLV6P9Qwgb5zU9MHBLH5C4Fojmsw5oSc+m/vMo+A+TgvmIeIWZwLpPllzfffgJwbhUjkYfIg==
decrypt.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ9e3TgZsyE0OOsJ+jKlpnEOrTQN2t6et1Q6Z+YBhOEODNREEZtpJ/fSpYFuxz8cylPPdEbEhdqxYLki21SHzysCAwEAAQ==

#druid datasource
#https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.removeAbandoned=true
druid.removeAbandonedTimeoutMillis=1800
druid.logAbandoned=true
druid.filters=wall,stat,log4j,config
druid.connectionProperties=config.decrypt=true;config.decrypt.key=${decrypt.publicKey}

# Redis settings
redis.hostName=99.48.18.212
redis.port=6379
redis.password=1qaz@WSX
redis.timeout=3000
redis.database = 0
redis.clientName = zxd-crm
# pool config
redis.pool.maxIdle=10
redis.pool.minIdle=5
redis.pool.maxTotal=10
redis.pool.maxWaitMillis=3000
# dubbo
zookeeper.registry = zookeeper://99.48.18.212:2181
local.host = localhost
# images path prefix
image.path.base = D:/crm/images
# image server
image.server = http://img.zhixindu.com/
# \u4EBF\u7F8E\u8F6F\u901A
sms.cloud.emayhost=http://sdk999ws.eucp.b2m.cn:8080/sdkproxy/sendsms.action
sms.cloud.emaycdkey=9SDK-EMY-0999-RGQNK
sms.cloud.emaypasswd=853070
# \u4EBF\u7F8E\u8F6F\u901A\u8425\u9500
sms.cloud.mkt.emayhost=http://sdktaows.eucp.b2m.cn:8080/sdkproxy/sendsms.action
sms.cloud.mkt.emaycdkey=6SDK-EMY-6666-RGZTT
sms.cloud.mkt.emaypasswd=906922
# app information
app.env = test
# mq producer
aliyun.onsAccessKey = 0ymLN7fKw8NRwNTf
aliyun.onsSecretKey = 3pP4Ca70gSWe4JMv8rRaYtYtjZ8kqA
# oss
aliyun.oss.accessKey = gynAL0GAcllIt2LZ
aliyun.oss.secretKey = NJvUo5kTc9ENxZbaWpmkgB8I5d1FHo
aliyun.oss.endpoint = vpc100-oss-cn-hangzhou.aliyuncs.com